<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
	<virtualType name="Tareen\Shopfinder\Model\ResourceModel\Shops\Grid\Collection" type="Magento\Framework\View\Element\UiComponent\DataProvider\SearchResult">
		<arguments>
			<argument name="mainTable" xsi:type="string">tareen_shops</argument>
			<argument name="resourceModel" xsi:type="string">Tareen\Shopfinder\Model\ResourceModel\Shops\Collection</argument>
		</arguments>
	</virtualType>
        <virtualType name="Tareen\Shopfinder\ShopsImageUpload" type="Tareen\Shopfinder\Model\ImageUploader">
		<arguments>
			<argument name="baseTmpPath" xsi:type="string">shopfinder2/tmp/shops</argument>
			<argument name="basePath" xsi:type="string">shopfinder2/shops</argument>
			<argument name="allowedExtensions" xsi:type="array">
				<item name="jpg" xsi:type="string">jpg</item>
				<item name="jpeg" xsi:type="string">jpeg</item>
				<item name="gif" xsi:type="string">gif</item>
				<item name="png" xsi:type="string">png</item>
			</argument>
		</arguments>
	</virtualType>
	<type name="Tareen\Shopfinder\Controller\Adminhtml\Shops\Image\Upload">
		<arguments>
			<argument name="imageUploader" xsi:type="object">Tareen\Shopfinder\ShopsImageUpload</argument>
		</arguments>
	</type>
	<type name="Magento\Framework\View\Element\UiComponent\DataProvider\CollectionFactory">
		<arguments>
			<argument name="collections" xsi:type="array">
				<item name="tareen_shops_grid_data_source" xsi:type="string">Tareen\Shopfinder\Model\ResourceModel\Shops\Grid\Collection</item>
			</argument>
		</arguments>
	</type>
	<preference for="Tareen\Shopfinder\Api\ShopsRepositoryInterface" type="Tareen\Shopfinder\Model\ShopsRepository"/>
	<preference for="Tareen\Shopfinder\Api\Data\ShopsInterface" type="Tareen\Shopfinder\Model\Shops"/>
	<preference for="Tareen\Shopfinder\Api\Data\ShopsSearchResultsInterface" type="Magento\Framework\Api\SearchResults"/>
</config>
